<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAutomation</groupId>
  <artifactId>RestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>br.com.restautomation.controller.AutomationController</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>        
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>      
    </plugins>
  </build>
  <dependencies>
  
  	<!-- Mongodb -->
  
    <dependency>
      	<groupId>org.mongodb</groupId>
      	<artifactId>mongodb-driver</artifactId>
      	<version>3.0.0-rc0</version>
    </dependency>
    
    <!-- Log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
	<!-- Spark -->
	
	 <dependency>
		<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
     	<version>1.1.1</version>
     </dependency>

	<!-- Freemarker -->

     <dependency>
		<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
     	<version>2.3.19</version>
     </dependency>

	<!-- Apache commons -->

     <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
     </dependency>

     <dependency>
		<groupId>commons-codec</groupId>
   		<artifactId>commons-codec</artifactId>
 		<version>1.7</version>
     </dependency>
     
  </dependencies>
</project>